#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/simplenet/Dataset.h
iostream
-

.././include/simplenet/Layer.h
cmath
-
iostream
-
thread
-
mutex
-

.././include/simplenet/Net.h
Layer.h
.././include/simplenet/Layer.h
Dataset.h
.././include/simplenet/Dataset.h
funcs.h
.././include/simplenet/funcs.h

.././include/simplenet/funcs.h
Dataset.h
.././include/simplenet/Dataset.h
cmath
-

/home/alex/Dev/DLS/src/net/Dataset.cpp
simplenet/Dataset.h
-
cmath
-

/home/alex/Dev/DLS/src/net/Layer.cpp
simplenet/Layer.h
-
thread
-
pthread.h
-

/home/alex/Dev/DLS/src/net/Net.cpp
simplenet/Net.h
-
opencv2/opencv.hpp
-

/home/alex/Dev/DLS/src/net/funcs.cpp
cmath
-
simplenet/funcs.h
-

