# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/simplenet.dir/src/net/Dataset.cpp.o
 .././include/simplenet/Dataset.h
 /home/alex/Dev/DLS/src/net/Dataset.cpp
CMakeFiles/simplenet.dir/src/net/Layer.cpp.o
 .././include/simplenet/Layer.h
 /home/alex/Dev/DLS/src/net/Layer.cpp
CMakeFiles/simplenet.dir/src/net/Net.cpp.o
 .././include/simplenet/Dataset.h
 .././include/simplenet/Layer.h
 .././include/simplenet/Net.h
 .././include/simplenet/funcs.h
 /home/alex/Dev/DLS/src/net/Net.cpp
CMakeFiles/simplenet.dir/src/net/funcs.cpp.o
 .././include/simplenet/Dataset.h
 .././include/simplenet/funcs.h
 /home/alex/Dev/DLS/src/net/funcs.cpp
