#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/dls.h
vector
-
simplenet/Net.h
-

.././include/simplenet/Dataset.h
iostream
-

.././include/simplenet/Layer.h
cmath
-
iostream
-
thread
-
mutex
-

.././include/simplenet/Net.h
Layer.h
.././include/simplenet/Layer.h
Dataset.h
.././include/simplenet/Dataset.h
funcs.h
.././include/simplenet/funcs.h

.././include/simplenet/funcs.h
Dataset.h
.././include/simplenet/Dataset.h
cmath
-

/home/alex/Dev/DLS/src/dls_train.cpp
cmath
-
opencv2/opencv.hpp
-
dls.h
-
simplenet/Net.h
-

